# TenantSite.Server

Src/AlonsoAdmin.Common/: AlonsoAdmin.Common.csproj
Src/AlonsoAdmin.Common/ResponseEntity/: ResponseEntity.cs
Src/AlonsoAdmin.Common/Route/: SlugifyParameterTransformer .cs
Src/AlonsoAdmin.Domain/: AlonsoAdmin.Domain.csproj
Src/AlonsoAdmin.Entities/: AlonsoAdmin.Entities.csproj
Src/AlonsoAdmin.HttpApi/: AlonsoAdmin.HttpApi.csproj  Startup.cs  appsettings.json
Src/AlonsoAdmin.HttpApi.Init/: AlonsoAdmin.HttpApi.Init.csproj
Src/AlonsoAdmin.HttpApi/Controllers/V1/Dictionary/: DictionaryEntryController.cs  DictionaryHeaderController.cs
Src/AlonsoAdmin.HttpApi/Controllers/V1/System/: ApiController.cs  AuthController.cs  CacheController.cs  ConditionController.cs  ConfigController.cs  DemoController.cs  GroupController.cs  LoginLogController.cs  OperationLogController.cs  PermissionController.cs  ResourceController.cs  RoleController.cs  TaskQzController.cs  UserController.cs
Src/AlonsoAdmin.HttpApi/Extensions/: SwaggerExtensions.cs
Src/AlonsoAdmin.MultiTenant/: AlonsoAdmin.MultiTenant.csproj
Src/AlonsoAdmin.Repository/: AlonsoAdmin.Repository.csproj
Src/AlonsoAdmin.Repository/_Aop/: TransactionalAttribute.cs
Src/AlonsoAdmin.Services/: AlonsoAdmin.Services.csproj
Src/AlonsoAdmin.Services/System/Implement/: AuthService.cs
Src/AlonsoAdmin.Services/System/Interface/: IAuthService.cs
Src/AlonsoAdmin.Services/System/Request/: AuthLoginRequest.cs
Src/AlonsoAdmin.Services/System/Response/: LoginLogResponse.cs
Src/AlonsoAdmin.Task/: AlonsoAdmin.Tasks.csproj
