<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlonsoAdmin.Domain\AlonsoAdmin.Domain.csproj" />
    <ProjectReference Include="..\AlonsoAdmin.Repository\AlonsoAdmin.Repository.csproj" />
    <ProjectReference Include="..\AlonsoAdmin.Task\AlonsoAdmin.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
